1AAAK
2AACN
3AAGK
4AAUN
5ACAT
6ACCT
7ACGT
8ACUT
9AGAR
10AGCS
11AGGR
12AGUS
13AUAI
14AUCI
15AUGM
16AUUI
17CAAQ
18CACH
19CAGQ
20CAUH
21CCAP
22CCCP
23CCGP
24CCUP
25CGAR
26CGCR
27CGGR
28CGUR
29CUAL
30CUCL
31CUGL
32CUUL
33GAAE
34GACD
35GAGE
36GAUD
37GCAA
38GCCA
39GCGA
40GCUA
41GGAG
42GGCG
43GGGG
44GGUG
45GUAV
46GUCV
47GUGv
48GUUV
49UAAX
50UACY
51UAGX
52UAUY
53UCAS
54UCCS
55UCGS
56UCUS
57UGAX
58UGCC
59UGGW
60UGUC
61UAAL
62UUCF
63UUGL
64UUUF